#App{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
}

header{
    padding: 1em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

header img{
    box-sizing: border-box;
    width: 7em;
    height: 7em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000;
    border-radius: 50%;
    margin-right: 1em;
}

header h1{
    font-family: 'Rubik', sans-serif;
    font-size: 1.953em;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0;
}

header h2{
    font-family: 'Roboto', sans-serif;
    font-size: 1.563em;
    font-weight: 100; /* thin */
    text-align: center;
    margin: 0;
}

section{
    width: 100%;
}

section h3{
    font-family: 'Rubik', sans-serif;
    font-size: 1.25em;
    font-weight: 500; /* medium */
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2em;
}

@media (min-width: 600px){
    header{
        justify-content: flex-start;
        padding-top: 3em;
    }
    header h1, header h2{
        text-align: left;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px){
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}